spring.application.name=ClinicaOdontologica
spring.h2.console.enable=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/home/hackj/Digital-House/Backend1/ClinicaOdontologica/BD/BD_clinicaOdontologica
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update